<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        

        .navbar { 
            
            justify-content: space-between;
            background: #ff0000;
            background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(171, 171, 212, 1) 100%);
            align-items: center;
            margin-bottom: 30px;
            padding: 10px 30px;
            
        } 
            

        .navbar .logo { color: #111111;
            font-weight: bold;
            font-size: 1.2em;
            letter-spacing: 2px;

        }
        .navbar ul {display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar ul li { margin-left: 20px;

        }
        .navbar ul li a {color: rgb(0, 94, 177);
            
            text-decoration: none;
            
        }
            
        .menu{
            display: flex;
            justify-content: flex-end;
        }

        
        .test:hover{
            color: aqua;
            animation-name: anim;
            animation-duration: 10s;
}

        .logo {
    font-size: 20px;
    font-weight: bold;
    font-family: comic sans ms;
    text-transform: uppercase;
    color: #0f0e0e;
    text-shadow: 
        1px 1px 0px #e63946, 
        2px 2px 0px #f77f00, 
        3px 3px 0px #fc49fc, 
        4px 4px 0px #a8dadc, 
        5px 5px 0px #457b9d;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    animation: spin-3d 5s infinite linear;
}

@keyframes spin-3d {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
    
@keyframes anim {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(180deg);
}
}

@media (max-width: 768px) {
    
}
    .menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
    }

    .menu.active {
        display: flex;
    }





        
        
        

        

    
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo">DEV31 ERN 25-02</div>
        <div class="menu">
            <ul>
                <li><a href="#"><div class="test">Accueil</div>
                <li><a href="#"><div class="test">A Propos</div>
                <li><a href="#"><div class="test">Contact</div>
                <li><a href="#"><div class="test">Video</div>
            </ul>
        </div>

       

    </nav>

         <div id="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/LpNVf8sczqU?si=Bm_yKPoBzWHIMIrZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
</video>
</div>


    

    
      
</body> 

</html>